# datatransformation

./: .gitattributes  .gitignore  Procfile  pom.xml  settings.xml
product/: ProductLookup.java
src/main/java/com/sellinall/listinglookup/: CategoryLookup.java  CategoryNameLookup.java  Main.java
src/main/java/com/sellinall/listinglookup/amazon/: AmazonProductLookup.java  AmazonSignatureUtil.java  AmazonUtil.java
src/main/java/com/sellinall/listinglookup/blibli/: BuildBrand.java  CategoryLookup.java
src/main/java/com/sellinall/listinglookup/bukalapak/: BuildCategory.java  CategoryLookup.java
src/main/java/com/sellinall/listinglookup/category/: CategoryMap.java  CategorySpecific.java  CategoryUtil.java  FieldsMap.java
src/main/java/com/sellinall/listinglookup/config/: AmazonConfig.java  Config.java
src/main/java/com/sellinall/listinglookup/database/: DbUtilities.java  InventoryCfg.java  LookupCfg.java  UserCfg.java
src/main/java/com/sellinall/listinglookup/ebay/: BuildCategory.java  CategoryLookup.java  EBayUtil.java
src/main/java/com/sellinall/listinglookup/elevenStreet/: CategoryLookup.java
src/main/java/com/sellinall/listinglookup/etsy/: BuildCategory.java  CategoryLookup.java  EtsyUtil.java
src/main/java/com/sellinall/listinglookup/jd/: CategoryLookup.java
src/main/java/com/sellinall/listinglookup/lazada/: BuildBrand.java  BuildCategory.java  CategoryLookup.java  RocketEcomConnectionUtil.java
src/main/java/com/sellinall/listinglookup/magento/: CategoryLookup.java
src/main/java/com/sellinall/listinglookup/product/: ProductLookup.java
src/main/java/com/sellinall/listinglookup/qoo10/: BuildBrand.java  BuildCategory.java  Qoo10ConnectionUtil.java
src/main/java/com/sellinall/listinglookup/rocket/: CategoryLookup.java  RocketEcomConnectionUtil.java
src/main/java/com/sellinall/listinglookup/shopclues/: CategoryLookup.java  ShopcluesUtil.java
src/main/java/com/sellinall/listinglookup/shopee/: BuildCategory.java  CategoryLookup.java  ShopeeUtil.java
src/main/java/com/sellinall/listinglookup/sme/: BuildCategory.java
src/main/java/com/sellinall/listinglookup/snapdeal/: SnapdealUtil.java
src/main/java/com/sellinall/listinglookup/tokopedia/: BuildCategory.java  CategoryLookup.java
src/main/java/com/sellinall/listinglookup/zalora/: BuildCategory.java  CategoryLookup.java
src/main/resources/: CamelContext.xml  Config.properties  ConfigProperties.xml  log4j.properties
src/main/resources/Template/default/shopclues/: itemSpecifications.ftl
src/main/webapp/WEB-INF/: web.xml
