# Ebay Post URL
EbayPostURL=https://api.sandbox.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(JljpDg3a9vJObVIQArPok6brF0FKTKsnkqn7FI9/3RbUGQj/DdvmFTnSgPfhY4Ig)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(GH/Z3yVrQ1eZTT3ZJpqsFn7WGYHU1AIy5ucP3+Y3AdqxaASeC88V4eAvoqdI8gSf)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(YfWVSQKgdWC2xXxXgCxIthj4B/V7+enlcrOIYkL5gyyeUmK0wX38ldbTylMSM1vp)
#Ebay open api url
EbayOpenApiURL=http://open.api.sandbox.ebay.com

EbayToken = ENC(vjIPI6/M9ShpIPsLTKpKf+bUL18jXXHpzjMtqTZstMY7VWzCJoqJWev0eXFWnp+bbc+332mtP+QyubU1kmRSeAcgzjsI2mT7xGicGKTnxaVex+cWGyKgRIgbOmmQaft++MLgYTrRrA36FQcLJ9LQle/PlDirBYXPaa7DvP/Sg9/OA1SfmiMK6/SE/WVSM3AtPpt9cE9eRr7Mw5nt9BVY3sFXWvQF1y2asY3XYp3fJVHI6BvCcjJcA5OlKycJzjeEaQKJTZ0uqTiJWPBc+H++jH/+SxB7NTApJTbp3mgGjR/3OZdnlzrESIExtzaVaV2zeaEoJCmCsX6Tzqn0v+AUVFObhqMyGCrKZv5M1QyA8GusBfDX88Zrr70P2BYv+5fULnOxw6P+dc9rSC264IOryqCQQ0jPbx+dpkVahPZ9+yRQAddlOfDmhY1JWnQuhbVeKNCVejq2BE9gzzU8znvcOjFdbTRjiMhat6o7jCph8UtkuVKJrsfdfmyRRAO2ryQdRAw7C+/u95nXtzty7ypQxcLOjJCElYa4fmLXYLz3qvkkGpRUNCFREjkVccjjvTU42W+EEkhyLPseuXjeuBp/0/w2cjTxxIjhLoYUZvGw3CrWU8LMUlpdjTA7jF0YVomy0r8n/4+yVd4bZ1MbN9b586YTtXpQyDNLGIFhn3beY0NsTYXef1iEdf8TTdEwuShCJZruOcStHN10yqZt/lk2izkeQb2HtG3IXmS6psp5jHmesj+/4PaZ2aHtee/02942JjVva5QaQaOOHaQ4aFOY1ik3e8qhLMFYaEgdLosA1eyfE60g1enwZhN4GjNEM6ZqVaTkqV4eatjbVjqLrf1gHaY0qcc0lDKQ6BrSpqJg8xxA38BKtzPW2v/GVRjmmqTo1NcyyYQymCk036Qm8H+KjuzjFXCaG/mEPPQZwcS8dcqZXioy3mBwR8tayFeHX8tPDV34eVUjEAonjzjgBRzz8332Gt9zkknP5k0iYM5rhVoL5swSV9Fct6PE8J/8I8vQQEjlUtJNnKfcoGzO0SO27jaIBR9Z9auW7yq88YCsaQFD4m+CyAfu2ZzIy8Pzu2LmdRtSZKgiusVYH1hnp5hhSP4NVug5d5ibxAVstg1hUIVUqiqenwEkNegT8KLs9LXd8EuJi+xH13LIFCuz6+Ieapr6LdPHxryZ)

#Etsy URL
etsyUrl=  https://openapi.etsy.com/v2/taxonomy/seller/

#Shopee URL
shopeeUrl = https://partner.uat.shopeemobile.com/api/v1

#ElevenStreet URL
elevenStreetUrl = https://api.prestomall.com/rest/
#JD url
jdURL = https://staging-jdlisting.herokuapp.com/services
#magento url
magentoURL = https://staging-magentolisting.herokuapp.com/services

#SIA admin category name url
SIACategoryNameUrl=http://admin.sellonall.com/server/php/getCategoryName.php

#Lookup collection details
lookupDBURI=ENC(fn+XjV3hEuBM4DNMfeRPUEhLuymWG9SyRbNAil18WLSCgBbSUl8pLTobvlxXj2+Fl1lXuC2dZ398cHoEEaWIRkrTROq5HiMwIjFPYnCdEePsIIWmLD/KMpWZxiDZAN3+N39BTX37rA7mSC/ptzm3Bg==)
lookupDBName=listingLookup

#User collection details
userCollectionDBURI=ENC(9e8Ff/WRLu1nIib1tU9zCZeGPxtRn3F8RLTlfjPUEHtvkrVAAI6AChGHaCXkiskXPXXP+3lsess28SCcm9w5xvSqYlsz0a824zqHF/589Rwoo1EpzqmEzcazj57PYrdOP99HbpKRIFsdZerLmEGe7Q==)
userCollectionDBName=account

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://sandbox.shopclues.com/api/feature?
shopcluesAuthUrl = https://sandbox.shopclues.com/oauth/loginToken.php
username=55@sc.com
password=ENC(AsAvF0WKDdYrgiO3zxioAuRvFT3pEBU3nMfRFdKji+RSbAQDXAEZpIn38NnrB1bs)
client_id=10945358
client_secret=ENC(LlmkPLdeBKbGzjAq751SxtotB9Ey1kIB)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://staging-authserv.herokuapp.com/services

#Snapdeal API
snapdealUrl = http://staging-apigateway.snapdeal.com/seller-api

#Lazada URL
lazadaURL = https://staging-lazadalisting.herokuapp.com/services
snapdealClientId = 58
snapdealAuthToken = ENC(6fPkPP4nBLF5YX//Xokc+3vGpLJm90MeNupMMHaTzWHgs4LZ5ZqA3AIFJO+8WbGP)

lazadaSGDefaultAccount = 56b187f4e4b0f416e4318d78
lazadaIDDefaultAccount = 56b187f4e4b0f416e4318d78
lazadaMYDefaultAccount = 56b187f4e4b0f416e4318d78
lazadaPHDefaultAccount = 56b187f4e4b0f416e4318d78
lazadaTHDefaultAccount = 56b187f4e4b0f416e4318d78

lazadaSGDefaultNickNameId = lazada-1
lazadaIDDefaultNickNameId = lazada-1
lazadaMYDefaultNickNameId = lazada-2
lazadaPHDefaultNickNameId = lazada-1
lazadaTHDefaultNickNameId = lazada-2

#Qoo10
qoo10URL = https://staging-qtenlisting.herokuapp.com/services
qoo10SGDefaultNickNameId = qoo10-1
qoo10SGDefaultAccount = 56b187f4e4b0f416e4318d78

#blibli
blibliDefaultAccount = 56d8fd45e4b003cc4e0ffc44
blibliDefaultNickNameId = blibli-1

shopeeSGDefaultAccount = 5e60f12ae619a8000439786f
shopeeTWDefaultAccount =
shopeeIDDefaultAccount = 5736a7fee4b0f5056373a62c
shopeeMYDefaultAccount =
shopeePHDefaultAccount =
shopeeTHDefaultAccount = 5e7975d5993eb700041ed1b2
shopeeVNDefaultAccount =

shopeeSGDefaultNickNameId = shopee-1
shopeeTWDefaultNickNameId = 
shopeeIDDefaultNickNameId = shopee-6
shopeeMYDefaultNickNameId =
shopeePHDefaultNickNameId =
shopeeTHDefaultNickNameId = shopee-1
shopeeVNDefaultNickNameId =


rocketEcomAdaptorUrl =  https://staging-rocketecomadaptor.herokuapp.com/services
zaloraSGDefaultAccount = 5ecb58cb592aa900041afd72
zaloraIDDefaultAccount = 5aa9f2d55317d1000490f397
zaloraMYDefaultAccount = 5ecb58cb592aa900041afd72
zaloraPHDefaultAccount = 5aa9f2d55317d1000490f397
zaloraTHDefaultAccount = 5aa9f2d55317d1000490f397

zaloraSGDefaultNickNameId = zalora-1
zaloraIDDefaultNickNameId = zalora-1
zaloraMYDefaultNickNameId = zalora-2
zaloraPHDefaultNickNameId = zalora-1
zaloraTHDefaultNickNameId = zalora-2

elevenStreetMYDefaultAccount = 5736a7fee4b0f5056373a62c

elevenStreetMYDefaultNickNameId = elevenStreet-1

##99SME
siaSmeUrl= https://stage-99smelisting.sellinall.com/services
smeSGDefaultAccount = 5736a7fee4b0f5056373a62c
smeSGDefaultNickNameId = 99SME-1

#bukalapak
siaBukalapakUrl= https://staging-bukalapaklisting.herokuapp.com/services
bukalapakIDDefaultAccount = 5aa9f2d55317d1000490f397
bukalapakIDDefaultNickNameId = bukalapak-1

#tokopedia
siaTokopediaUrl= https://stage-tokopedialisting.sellinall.com/services
tokopediaIDDefaultAccount = 5736a7fee4b0f5056373a62c
tokopediaIDDefaultNickNameId = tokopedia-1

#blibli
siaBlibliUrl= https://stage-bliblilisting.sellinall.com/services

shopeeClientID = 840623
shopeeClientSecret = ENC(EACP+dyV9qcXJPyj1TmFnYkuVIX705CjNAttux79pTeycF5qleVrE/n9mS0t3jmEMcJ1wRUQMoSZmoSP/6diFmsFGFiBkj2/wdtzpQ+AHiI=)

etsyUSDefaultAccount = 5736a7fee4b0f5056373a62c
etsyUSDefaultNickNameId = etsy-1

etsyConsumerKey = ENC(eBzMuwanqg5vjbz8kmcFzfzU6eOT8kOItvKiciA5brLlae1dY9eKxA==)
etsyConsumerSecret = ENC(UnYGXxrP014Y+er63gdohOo8JQZWzT6X)

siaAdminUrl = http://admin.sellonall.com
siaInventoryUrl = https://staging-inventorymanagement.herokuapp.com/services
