# Ebay Post URL
EbayPostURL=https://api.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(LiXRT9ZrBZbhvzKQ+cRkcIryXfsMWaj5lWWv2uPH/kLbSJS5e/PnH8qWGUkb6oGR)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(cNd4ImjNpM+HB0BcLqgaHF1+QjN4pk77764WgeYN7GAtufaJXUHrIcLTjnUlQO24)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(+Ux9pJk+KEblnDeFACRYw19IYm+iQCaaf5Zj9XThO7wFFnlJvz76HilTrPcOA69Y)
#Ebay open api url
EbayOpenApiURL=http://open.api.ebay.com

EbayToken = ENC(fe9cD/0xYYY6N+I3xB5KPzzH15v21A3v13tN7YHOFeB3sdNSSNR3N5tTv04kJswF8yO5c2qMDn5xypURZNpbFw/O8rzMadTBqhwxtNMAMLmsMYRZkQz4/TH7mQRFIUnbtifNA07BpiwnBH+LgYzELLXWDPuOjkvh7gRWVcefMQdaVeTLHC/DRIWKUlccUiwGcDeUIxCP2sARrLJsAgKNwF/K0R+FQz4J8fqktXF7Vb8Vkc8NAzjR1PDwMukl/cyu71bsHsCuZJZ9U63GW9YlXx+yO4pYcbpLtS4nBDGvPsbFiMDhtV4IQdwBBtpLXUnRnafyl8Oe2IgzhUFuT0AbtCxj6OItIYofPeAl4Tqwe7nLUlENbwx7FeUn6LXzGiphmk1uRr+xGII/EndEQfdNLxONSB52qWcXkjKWbNNG0B+oE6dZdcNcDIx4GJ6jIew2W4Kf+DWV2AMe1c3KTvTIBL4wbMOUyziVvBCEagQspF5dVYjNteQ4itVh6iNBRjWcEG3WRsqj1xrZLCFTSPwMXgh86KjGzNG6BqbX4CqgCK+n0mucRhJpe3llBH0Cpl3CIqQTVjt2eHxvFklDdDDHKdVLla6vShojN0vrXyZL1njxKj72m2w2xH9a9dqHezqSwtEScBxPYefD5X5ZRgYiJbBfnzrEsBLsjb0Pi6vuz8jOyy/5e1cQfXuGJ8665GxplwUZkFNC/xiTxUhjNRpXkiOaJJkQmV1opTze1LFc85ZqKSGpqsAVRGIQp+aHv6J1NfzdtpTnZN5CVo6ZJXGVQqVtmyhn+2QPk60tL++x0syDDiD/svr9SbW3t+8cZIzg2mbK7GZQoqAB8S9yoMHKgGhut3sxqUXJsj2TVuATJ6rKfigwDL/XQS4R6LanNdsUA9hEOShXymAb4eVOFnb6DKSeq11q6Yl8v+S/zOp6XgSdnjfgwySRlk1Hel1ZjqaTFGNLGdbXheu5tYCDnYntzS9YsfUcTU8RHC66o1DtVJglHYgIiFXo9zDaYveFkZ0wj9gOuMZKpB3sc4PCrGMrySGfNgON1J5VUg6+kU8GWhdr6m9SodFVoVA4f89apPuds0adPqJASNq9ckn/FvldYnU69+2dZg5dTQU+X3QvvJQAt1RNPEPijauLya7DKsafGpIgGj5XkZWeVG3w73L4p/NxlR+LWsc8)

#Etsy URL
etsyUrl=  https://openapi.etsy.com/v2/taxonomy/seller/

#Shopee URL
shopeeUrl = https://partner.shopeemobile.com/api/v1/

#ElevenStreet URL
elevenStreetUrl = https://api.prestomall.com/rest/
#JD url
jdURL = https://jdlisting.herokuapp.com/services
#magento url
magentoURL = https://magentolisting.sellinall.com/services

SIACategoryNameUrl=https://siaadmin.sellinall.com/server/php/getCategoryName.php

#Lookup collection details
lookupDBURI=ENC(aaL4OlhDy9osggJbE19SH3J6cb121v3Yx/ykxZ8J1OqWR89tWk9tg/pB4I/dFYNUH5BisqwRS2e5C9v5Y4MoC9SGjAVLU506mEk4OCuFT1NLKa2yAmNkOjRU+4H9PuoGH2hYBL/Zgex0fdJCmGUOJLm79ZYruqu4)
lookupDBName=listingLookup

#User collection details
userCollectionDBURI=ENC(Sw3c11oAs29aFLBJ56WRwqs4am5LXhPAiH9T997jlqr9zOhFM3UnmauHIXyVC2PHunAPcrSp6GpSjbk4NcfHIlHsXAEfOcl/+8WAkxphA54YtDiK7LqE3oKdfMXHSYwxKmhOgCmDN+GLUR+raH7IHB9/y7U/qPLPEq4yX0BJA/zRHcjgKL6vQ+8ERtJJMl9F)
userCollectionDBName=heroku_pv3fth0t

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://developer.shopclues.com/api/feature?
shopcluesAuthUrl = https://auth.shopclues.com/loginToken.php
username=naga@sellinall.com
password=ENC(GDU09J9Ut/lXLxBU3FxwXOHh9Tq14JPWPuKup3idfvqe6zIMurWXXJVCl00KicXh)
client_id=ENC(l4Kg2LE+YRc13gCHtpfz8HTklMOEuK4VKJJi0gf6SonN/BKsv0iGpw==)
client_secret=ENC(ZBACJVri3wsUrZ7Qpciyqfn972WVpkctbQwmsvYIyvnaFPnojTU3Sw==)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://authserv.herokuapp.com/services

#Snapdeal API
snapdealUrl = https://apigateway.snapdeal.com/seller-api
snapdealClientId = 70
snapdealAuthToken = ENC(fNUTTbYrKtUw7SpMusGI5HsDKd+xd7E22P7A9O0+pRUdsnSBbjMMNHYDxmR3wY+n)

#Lazada URL
lazadaURL = https://lazadalisting.herokuapp.com/services

lazadaSGDefaultAccount = 5a43562fd1da7000049699bb
lazadaIDDefaultAccount = 5b6c0a2b2e886000048b94cc
lazadaMYDefaultAccount = 5a43562fd1da7000049699bb
lazadaPHDefaultAccount = 5b9526ae84a88f0004dd4e5c
lazadaTHDefaultAccount = 5baa132af37c3b0004f626bf

lazadaSGDefaultNickNameId = lazada-1
lazadaIDDefaultNickNameId = lazada-3
lazadaMYDefaultNickNameId = lazada-2
lazadaPHDefaultNickNameId = lazada-1
lazadaTHDefaultNickNameId = lazada-1

#Qoo10
qoo10URL = https://qtenlisting.herokuapp.com/services
qoo10SGDefaultNickNameId = qoo10-1
qoo10SGDefaultAccount = 5c07a6bf383cc9000444977f

#blibli
blibliDefaultAccount =
blibliDefaultNickNameId =

shopeeSGDefaultAccount = 5e67278e85b2700004a0a602
shopeeTWDefaultAccount = 5e07a7401d77980004b691ad
shopeeIDDefaultAccount = 5b6c0a2b2e886000048b94cc
shopeeMYDefaultAccount = 5a43562fd1da7000049699bb
shopeePHDefaultAccount = 5ee6ff52e20b140004281716
shopeeTHDefaultAccount = 5baa132af37c3b0004f626bf
shopeeVNDefaultAccount = 5e2956b6c1f06d00047f9a89

shopeeSGDefaultNickNameId = shopee-1
shopeeTWDefaultNickNameId = shopee-2
shopeeIDDefaultNickNameId = shopee-2
shopeeMYDefaultNickNameId = shopee-2
shopeePHDefaultNickNameId = shopee-1
shopeeTHDefaultNickNameId = shopee-1
shopeeVNDefaultNickNameId = shopee-1


rocketEcomAdaptorUrl =  https://rocketecomadaptor.herokuapp.com/services
zaloraSGDefaultAccount = 5cc65bedd67c0f0004df58fe
zaloraIDDefaultAccount =
zaloraMYDefaultAccount = 5ec4bdbd28303c0004aa7c9b
zaloraPHDefaultAccount =
zaloraTHDefaultAccount =

zaloraSGDefaultNickNameId = zalora-1
zaloraIDDefaultNickNameId =
zaloraMYDefaultNickNameId = zalora-2
zaloraPHDefaultNickNameId =
zaloraTHDefaultNickNameId =

elevenStreetMYDefaultAccount = 5b429bb2a50cbb0004f42af1

elevenStreetMYDefaultNickNameId = elevenStreet-1

##99SME
siaSmeUrl= https://99smelisting.sellinall.com/services
smeSGDefaultAccount = 5733044ce4b004e4eb1d6536
smeSGDefaultNickNameId = 99SME-1

#bukalapak
siaBukalapakUrl= https://bukalapaklisting.sellinall.com/services
bukalapakIDDefaultAccount = 56d5387de4b0d24ddc424ca7
bukalapakIDDefaultNickNameId = bukalapak-1

#tokopedia
siaTokopediaUrl= https://tokopedialisting.sellinall.com/services
tokopediaIDDefaultAccount = 5dd5f9fa73c61d00044363f9
tokopediaIDDefaultNickNameId = tokopedia-1

#blibli
siaBlibliUrl= https://bliblilisting.sellinall.com/services

shopeeClientID = 840658
shopeeClientSecret = ENC(UpdcFnUd9/HQjlZ87WdZQhsJup5s11ogTzxWg3oAADLw9+5TvYH5HlWVcwF3Lch8Leh/baI2H3rd2fr9CMWQ0iV/HQvNBt3mMTtv1YviCBw=)

etsyUSDefaultAccount = 541e364f1fb3985da6c34bda
etsyUSDefaultNickNameId = etsy-1

etsyConsumerKey = ENC(w5xaVC7YhH8iH8nASrpr8vvCMgte6qg+g3iiVahnE/VGwz7J4UqsRA==)
etsyConsumerSecret = ENC(hBc1CyyMYMqe0idzEGgrws9AKBeqtrUL)

siaAdminUrl = https://admin.sellinall.com
siaInventoryUrl = https://inventorymanagement.herokuapp.com/services
