# Ebay Post URL
EbayPostURL=https://api.sandbox.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(JljpDg3a9vJObVIQArPok6brF0FKTKsnkqn7FI9/3RbUGQj/DdvmFTnSgPfhY4Ig)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(GH/Z3yVrQ1eZTT3ZJpqsFn7WGYHU1AIy5ucP3+Y3AdqxaASeC88V4eAvoqdI8gSf)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(YfWVSQKgdWC2xXxXgCxIthj4B/V7+enlcrOIYkL5gyyeUmK0wX38ldbTylMSM1vp)
#Ebay open api url
EbayOpenApiURL=http://open.api.sandbox.ebay.com

# Mongo Db
DbUserName=shinmudra
DbPassword=ENC(5XGiQDrs5pqASv8ozT5f6A==)

#Lookup collection details
LookupCollectionHostName=ds031942.mongolab.com
LookupCollectionPort=31942
LookupCollectionDBName=heroku_nnt4fvkh

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://sandbox.shopclues.com/api/feature?
shopcluesAuthUrl = https://sandbox.shopclues.com/oauth/loginToken.php
username=55@sc.com
password=ENC(AsAvF0WKDdYrgiO3zxioAuRvFT3pEBU3nMfRFdKji+RSbAQDXAEZpIn38NnrB1bs)
client_id=10945358
client_secret=ENC(LlmkPLdeBKbGzjAq751SxtotB9Ey1kIB)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://staging-authserv.herokuapp.com/services
