# Ebay Post URL
EbayPostURL=https://api.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(LiXRT9ZrBZbhvzKQ+cRkcIryXfsMWaj5lWWv2uPH/kLbSJS5e/PnH8qWGUkb6oGR)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(cNd4ImjNpM+HB0BcLqgaHF1+QjN4pk77764WgeYN7GAtufaJXUHrIcLTjnUlQO24)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(+Ux9pJk+KEblnDeFACRYw19IYm+iQCaaf5Zj9XThO7wFFnlJvz76HilTrPcOA69Y)
#Ebay open api url
EbayOpenApiURL=http://open.api.ebay.com

# Mongo Db
DbUserName=sellinalllive
DbPassword=ENC(t/zAriaXBEF7CnCE3EkAHy10MpqsqKUo)

#Lookup collection details
LookupCollectionHostName=ds029197.mongolab.com
LookupCollectionPort=29197
LookupCollectionDBName=heroku_lv2x69nb

#User collection details
UserCollectionHostName=ds013585-a0.mlab.com,ds013585-a1.mlab.com
UserCollectionPort=13585,13585
UserCollectionDBName=heroku_pv3fth0t

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://developer.shopclues.com/api/feature?
shopcluesAuthUrl = https://auth.shopclues.com/loginToken.php
username=naga@sellinall.com
password=ENC(GDU09J9Ut/lXLxBU3FxwXOHh9Tq14JPWPuKup3idfvqe6zIMurWXXJVCl00KicXh)
client_id=ENC(l4Kg2LE+YRc13gCHtpfz8HTklMOEuK4VKJJi0gf6SonN/BKsv0iGpw==)
client_secret=ENC(ZBACJVri3wsUrZ7Qpciyqfn972WVpkctbQwmsvYIyvnaFPnojTU3Sw==)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://authserv.herokuapp.com/services

#Snapdeal API
snapdealUrl = https://apigateway.snapdeal.com/seller-api
snapdealClientId = 70
snapdealAuthToken = ENC(fNUTTbYrKtUw7SpMusGI5HsDKd+xd7E22P7A9O0+pRUdsnSBbjMMNHYDxmR3wY+n)

lazadaSGDefaultAccount = 5710c238e4b037397d3c7c2f
lazadaIDDefaultAccount = 582d6e55f9584c0004c42242
lazadaMYDefaultAccount = 57da59ab426a9b0003a688ea
lazadaPHDefaultAccount = 57e3d16174c712000345c8e0
lazadaTHDefaultAccount = 57e4fde37d0c4f0003ce6152

lazadaSGDefaultNickNameId = lazada-1
lazadaIDDefaultNickNameId = lazada-1
lazadaMYDefaultNickNameId = lazada-1
lazadaPHDefaultNickNameId = lazada-1
lazadaTHDefaultNickNameId = lazada-1

