# Ebay Post URL
EbayPostURL=https://api.sandbox.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(JljpDg3a9vJObVIQArPok6brF0FKTKsnkqn7FI9/3RbUGQj/DdvmFTnSgPfhY4Ig)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(GH/Z3yVrQ1eZTT3ZJpqsFn7WGYHU1AIy5ucP3+Y3AdqxaASeC88V4eAvoqdI8gSf)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(YfWVSQKgdWC2xXxXgCxIthj4B/V7+enlcrOIYkL5gyyeUmK0wX38ldbTylMSM1vp)

# Mongo Db
DbUserName=shinmudra
DbPassword=ENC(5XGiQDrs5pqASv8ozT5f6A==)

#Lookup collection details
LookupCollectionHostName=ds031942.mongolab.com
LookupCollectionPort=31942
LookupCollectionDBName=heroku_nnt4fvkh