# Ebay Post URL
EbayPostURL=https://api.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(LiXRT9ZrBZbhvzKQ+cRkcIryXfsMWaj5lWWv2uPH/kLbSJS5e/PnH8qWGUkb6oGR)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(cNd4ImjNpM+HB0BcLqgaHF1+QjN4pk77764WgeYN7GAtufaJXUHrIcLTjnUlQO24)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(+Ux9pJk+KEblnDeFACRYw19IYm+iQCaaf5Zj9XThO7wFFnlJvz76HilTrPcOA69Y)
#Ebay open api url
EbayOpenApiURL=http://open.api.ebay.com

EbayToken = ENC(Y9611wWvX2OMfKkVQ3XSDd6QSEQ4x+Y/eVavFKVdNHliOk3GGSAkJJXRNEgeod8QdcDpfZqQ+/NwCpnp5KQ//mROUqNuO27iCpXNDApod6PsmCO2aqeuaA3ZGCmty4eT79j7jba6sPA1bfv/z6wqDbBSyb+wJigBl2SRmC/AYWdCDtOYQfYIewEIXhjii0aBGFziG0kjopbwe3Y+KZWA1J8dAlJLHC/npJlGAQWGRVaOA1PkUV0uRBiuFFCfG821CNwXH0EK6/eXvY+6pYp84zdBqB6n97tmGhlKcWXl8BfXcPI2PN0Bd3ff8uyOzYLhKtIxNk6+viPUdorr7Sb99h7hk67kNmBMf9QAkhQmGfQea39aftXJVHSUTG/wWomumN2ehMxv02qnWKEMuoXof8YmBrwjURVEkTeXZ+ol+N3k7SLSGh+DmFoE6rv3R895OO1Lz9ZHmQkyK41v+DjL3KrbNbw8vqXgGUn0pBtOSngaFEvHX6TY1B6KAk/28rOuA0lC3MTbaf6/t+BzUhIkxdbqP6Qpn7htC0uptEzI69A8jXqFkmly0o70o124Wyh+Tt/2J04IwP6p5C8+pZFwkt3CDKT9Bc9jkvwqYmh4UH2anLymFsznfvkmzRovv4WCD0kzO/wPq8Bzx5JaPFNy4nbjPVLwuZPnApmxj+N4fcDEzA68MNozA0g/CLJCj3Xggi1xzLXF8kCvv/teATegNnkedjzah6bXBJKgLtxu634F1bDM1pDBcnrzXZ3uu0uHCAH0e3fLyzd0OiNzSkKwL7Mu75tiTN3DgKft1qtu/7OzMogtlORjyjb3Y+OPHeLkN/RDDWsdEDeYdUNQmH0fBpfUQYkzHNX2DKnV8cLTG88K77QwWR//uXUeU9u+vRJOek+hcNQBVaeHZ9hBKp7mhkmi8xMufz3VilFh81L8SxrBKdVnlQcVhULML41n6JTd1Yq7/SmlRDXCQV39UaiPzh0JaksIHkNywm0wHNPsDR/bpubg6fLm0GNb2aMYosrmqV81R4X6/ddiNeTZinPz3uwWz+Z1bVw2PDMYnK61HWxq+Gn8QrYezyAHBPkyOtB9LDuXYhgd5adQ9TcJQCZQ9GSIqrbMtC8dw7mon8c207MWwp2M1EvwJm87sKpA0rt23/sgC8E8yOXs6QanVR9BhLnYMKrbxPri)

#Etsy URL
etsyUrl=  https://openapi.etsy.com/v2/taxonomy/seller/

#Shopee URL
shopeeUrl = https://partner.shopeemobile.com/api/v1/

#ElevenStreet URL
elevenStreetUrl = https://api.prestomall.com/rest/
#JD url
jdURL = https://jdlisting.herokuapp.com/services
#magento url
magentoURL = https://magentolisting.sellinall.com/services

# Mongo Db
DbUserName=McNair
DbPassword=ENC(5FitVncN5JNTSlB5s4ncNB9gxhk1/8NE)

SIACategoryNameUrl=https://siaadmin.sellinall.com/server/php/getCategoryName.php

#Lookup collection details
LookupCollectionHostName=ds141791-a0.mlab.com,ds141791-a1.mlab.com
LookupCollectionPort=41791,41791
LookupCollectionDBName=heroku_zqmbx7s6

#User collection details
UserCollectionHostName=ds013585-a0.mlab.com,ds013585-a1.mlab.com
UserCollectionPort=13585,13585
UserCollectionDBName=heroku_pv3fth0t

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://developer.shopclues.com/api/feature?
shopcluesAuthUrl = https://auth.shopclues.com/loginToken.php
username=naga@sellinall.com
password=ENC(GDU09J9Ut/lXLxBU3FxwXOHh9Tq14JPWPuKup3idfvqe6zIMurWXXJVCl00KicXh)
client_id=ENC(l4Kg2LE+YRc13gCHtpfz8HTklMOEuK4VKJJi0gf6SonN/BKsv0iGpw==)
client_secret=ENC(ZBACJVri3wsUrZ7Qpciyqfn972WVpkctbQwmsvYIyvnaFPnojTU3Sw==)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://authserv.herokuapp.com/services

#Snapdeal API
snapdealUrl = https://apigateway.snapdeal.com/seller-api
snapdealClientId = 70
snapdealAuthToken = ENC(fNUTTbYrKtUw7SpMusGI5HsDKd+xd7E22P7A9O0+pRUdsnSBbjMMNHYDxmR3wY+n)

#Lazada URL
lazadaURL = https://lazadalisting.herokuapp.com/services

lazadaSGDefaultAccount = 5a43562fd1da7000049699bb
lazadaIDDefaultAccount = 5b6c0a2b2e886000048b94cc
lazadaMYDefaultAccount = 5a43562fd1da7000049699bb
lazadaPHDefaultAccount = 5b9526ae84a88f0004dd4e5c
lazadaTHDefaultAccount = 5baa132af37c3b0004f626bf

lazadaSGDefaultNickNameId = lazada-1
lazadaIDDefaultNickNameId = lazada-3
lazadaMYDefaultNickNameId = lazada-2
lazadaPHDefaultNickNameId = lazada-1
lazadaTHDefaultNickNameId = lazada-1

#Qoo10
qoo10URL = https://qtenlisting.herokuapp.com/services
qoo10SGDefaultNickNameId = qoo10-1
qoo10SGDefaultAccount = 5c07a6bf383cc9000444977f

#blibli
blibliDefaultAccount =
blibliDefaultNickNameId =

shopeeSGDefaultAccount = 5733044ce4b004e4eb1d6536
shopeeTWDefaultAccount =
shopeeIDDefaultAccount = 5b6c0a2b2e886000048b94cc
shopeeMYDefaultAccount = 5a43562fd1da7000049699bb
shopeePHDefaultAccount =
shopeeTHDefaultAccount = 5baa132af37c3b0004f626bf
shopeeVNDefaultAccount =

shopeeSGDefaultNickNameId = shopee-2
shopeeTWDefaultNickNameId =
shopeeIDDefaultNickNameId = shopee-2
shopeeMYDefaultNickNameId = shopee-2
shopeePHDefaultNickNameId =
shopeeTHDefaultNickNameId = shopee-1
shopeeVNDefaultNickNameId =


rocketEcomAdaptorUrl =  https://rocketecomadaptor.herokuapp.com/services
zaloraSGDefaultAccount = 597827a5e132130004d5b173
zaloraIDDefaultAccount =
zaloraMYDefaultAccount =
zaloraPHDefaultAccount =
zaloraTHDefaultAccount =

zaloraSGDefaultNickNameId = zalora-1
zaloraIDDefaultNickNameId =
zaloraMYDefaultNickNameId =
zaloraPHDefaultNickNameId =
zaloraTHDefaultNickNameId =

elevenStreetMYDefaultAccount = 5b429bb2a50cbb0004f42af1

elevenStreetMYDefaultNickNameId = elevenStreet-1

##99SME
siaSmeUrl= https://99smelisting.sellinall.com/services
smeSGDefaultAccount = 5733044ce4b004e4eb1d6536
smeSGDefaultNickNameId = 99SME-1

#bukalapak
siaBukalapakUrl= https://bukalapaklisting.sellinall.com/services
bukalapakIDDefaultAccount = 56d5387de4b0d24ddc424ca7
bukalapakIDDefaultNickNameId = bukalapak-1

#tokopedia
siaTokopediaUrl= https://tokopedialisting.sellinall.com/services
tokopediaIDDefaultAccount =
tokopediaIDDefaultNickNameId =

#blibli
siaBlibliUrl= https://bliblilisting.sellinall.com/services

shopeeClientID = 840658
shopeeClientSecret = ENC(UpdcFnUd9/HQjlZ87WdZQhsJup5s11ogTzxWg3oAADLw9+5TvYH5HlWVcwF3Lch8Leh/baI2H3rd2fr9CMWQ0iV/HQvNBt3mMTtv1YviCBw=)

etsyUSDefaultAccount = 541e364f1fb3985da6c34bda
etsyUSDefaultNickNameId = etsy-1

etsyConsumerKey = ENC(w5xaVC7YhH8iH8nASrpr8vvCMgte6qg+g3iiVahnE/VGwz7J4UqsRA==)
etsyConsumerSecret = ENC(hBc1CyyMYMqe0idzEGgrws9AKBeqtrUL)

siaAdminUrl = https://admin.sellinall.com
siaInventoryUrl = https://inventorymanagement.herokuapp.com/services
