# Ebay Post URL
EbayPostURL=https://api.ebay.com/ws/api.dll
# X-EBAY-API-APP-NAME
EbayAppName=ENC(LiXRT9ZrBZbhvzKQ+cRkcIryXfsMWaj5lWWv2uPH/kLbSJS5e/PnH8qWGUkb6oGR)
# X-EBAY-API-DEV-NAME
EbayDevName=ENC(cNd4ImjNpM+HB0BcLqgaHF1+QjN4pk77764WgeYN7GAtufaJXUHrIcLTjnUlQO24)
# X-EBAY-API-CERT-NAME"
EbayCertName=ENC(+Ux9pJk+KEblnDeFACRYw19IYm+iQCaaf5Zj9XThO7wFFnlJvz76HilTrPcOA69Y)
#Ebay open api url
EbayOpenApiURL=http://open.api.ebay.com

EbayToken = ENC(gRnZcF5TYYPjvDSQaidzPTrrXx1fV8/5nrJUqqFGcsYFFUAlS1zVuIg3ryKn3uX10mCkTxO4yuPKthc8SeYpyiV6DJoKOxImlmcbmfiQgbjV1PdpI87B3/HIrw8eW2+2aOTbfOtUg3vcFAwZz29axuzitrStjB8OELjXed2WmtXjg7MiPDaezNZfnCVhry45abJQSndQfJzIFSfX18PUHjLTiOnj8MjqaYKAlTM4ossfn5rQ0PyRVNQC0TG33kDl0W+VJGLRAOG9gvkSfiM6XJ/fT/NwBTwkcCOXy4x86UElLjvwBtYQMxW5vOgYZohLGlaHdc+no8f2Wvx3R1Wno+IPj9fp6lwoK6IpXnBQsmiRkMXPBaaDFCugeztkVxO+9WkeHBSLTjATwr5FU5OiiuyjFUFd/01TKeWg6Pn+Ax0bdA+DzJGe65sbORpR0haXaEKHubMCBKtkLEBCWMr0bRPiCEyF0TLNne6IaC1yvdzhz/6fRL5gOZncMoF6IyMLQJs8ZUqaMgOLnY7e+8Eu8gLa0bWxugMLh3GXdRzatotB7Aw2voULUR3429SEMWJsmtmSgSlBrciAq9cGySfuFrWbo0fkMGQDemycJVuuZnyBb9sZqN6qcdlP2vsPye4aGZ2/YsvWT92g6Pq2p3+SJX2m2+X9MU0v9tU/+4zde0j67d41NiNpV84QH6X3nrO7SLo6IRF7kYyyRNFYfZ7VDsiLPoqEHUHL7ErMzMnfjpbC87V8XILHophVM21NifJma+63UhXjfdB8EzrRxcSVpomambInDxv/MX9Q0gMQTwNy5YJwckOxXlwH3vuXfwJl+XZ9SPOfNjXcn55f4ebirxBM5rohhbkgETTRbZVq/Ga+TkqnMzr4fPs0mmjFi1jMgbtOKc8J7RuucgUWnSoTP9ZbSTk/K5VCFWkSNZNFcOJ1DKjmAKl9dSyTNsyqnCGb7PObBqAUJrxxHZ1e+nZxszmNZwKrew4IkLmGtNEQ4O0Nn/DehEVBDlEi4oygYiRCt0hWkF7oWv2ileB7fbM8wTPWuhBSKM5x4E+b5EyHrO4qF8AQyDvirgC6Rz/qH4yvpYcAZaeECgJOWKEkINi9Lo6gXc9+lmM0ZrAZnT/NV4jD6kIGfqjFvjaSGDUXZNlc4H4mlxS/ftIyXrqvNGX0zA0a8rFaJQe0)

#Etsy URL
etsyUrl=  https://openapi.etsy.com/v2/taxonomy/seller/

#Shopee URL
shopeeUrl = https://partner.shopeemobile.com/api/v1/

#ElevenStreet URL
elevenStreetUrl = http://api.11street.my/rest/
#JD url
jdURL = https://jdlisting.herokuapp.com/services

# Mongo Db
DbUserName=sellinalllive
DbPassword=ENC(t/zAriaXBEF7CnCE3EkAHy10MpqsqKUo)

SIACategoryNameUrl=https://siaadmin.sellinall.com/server/php/getCategoryName.php

#Lookup collection details
LookupCollectionHostName=ds141791-a0.mlab.com,ds141791-a1.mlab.com
LookupCollectionPort=41791,41791
LookupCollectionDBName=heroku_zqmbx7s6

#User collection details
UserCollectionHostName=ds013585-a0.mlab.com,ds013585-a1.mlab.com
UserCollectionPort=13585,13585
UserCollectionDBName=heroku_pv3fth0t

# Shopclues Item specification for Get category
shopcluesItemSpecificationUrl=https://developer.shopclues.com/api/feature?
shopcluesAuthUrl = https://auth.shopclues.com/loginToken.php
username=naga@sellinall.com
password=ENC(GDU09J9Ut/lXLxBU3FxwXOHh9Tq14JPWPuKup3idfvqe6zIMurWXXJVCl00KicXh)
client_id=ENC(l4Kg2LE+YRc13gCHtpfz8HTklMOEuK4VKJJi0gf6SonN/BKsv0iGpw==)
client_secret=ENC(ZBACJVri3wsUrZ7Qpciyqfn972WVpkctbQwmsvYIyvnaFPnojTU3Sw==)
grant_type=password

#SIA auth server details
SIAAuthServerURL = https://authserv.herokuapp.com/services

#Snapdeal API
snapdealUrl = https://apigateway.snapdeal.com/seller-api
snapdealClientId = 70
snapdealAuthToken = ENC(fNUTTbYrKtUw7SpMusGI5HsDKd+xd7E22P7A9O0+pRUdsnSBbjMMNHYDxmR3wY+n)

#Lazada URL
lazadaURL = https://lazadalisting.herokuapp.com/services

lazadaSGDefaultAccount = 5710c238e4b037397d3c7c2f
lazadaIDDefaultAccount = 5b429bb2a50cbb0004f42af1
lazadaMYDefaultAccount = 5a714d3dbd353f00043688c0
lazadaPHDefaultAccount = 57e3d16174c712000345c8e0
lazadaTHDefaultAccount = 5baa132af37c3b0004f626bf

lazadaSGDefaultNickNameId = lazada-1
lazadaIDDefaultNickNameId = lazada-2
lazadaMYDefaultNickNameId = lazada-1
lazadaPHDefaultNickNameId = lazada-1
lazadaTHDefaultNickNameId = lazada-1

shopeeSGDefaultAccount = 5733044ce4b004e4eb1d6536
shopeeTWDefaultAccount =
shopeeIDDefaultAccount = 5b6c0a2b2e886000048b94cc
shopeeMYDefaultAccount = 5a43562fd1da7000049699bb
shopeePHDefaultAccount =
shopeeTHDefaultAccount = 5baa132af37c3b0004f626bf
shopeeVNDefaultAccount =

shopeeSGDefaultNickNameId = shopee-2
shopeeTWDefaultNickNameId =
shopeeIDDefaultNickNameId = shopee-2
shopeeMYDefaultNickNameId = shopee-2
shopeePHDefaultNickNameId =
shopeeTHDefaultNickNameId = shopee-1
shopeeVNDefaultNickNameId =


elevenStreetMYDefaultAccount = 5b429bb2a50cbb0004f42af1

elevenStreetMYDefaultNickNameId = elevenStreet-1

shopeeClientID = 840658
shopeeClientSecret = ENC(UpdcFnUd9/HQjlZ87WdZQhsJup5s11ogTzxWg3oAADLw9+5TvYH5HlWVcwF3Lch8Leh/baI2H3rd2fr9CMWQ0iV/HQvNBt3mMTtv1YviCBw=)

etsyUSDefaultAccount = 541e364f1fb3985da6c34bda
etsyUSDefaultNickNameId = etsy-1

etsyConsumerKey = ENC(w5xaVC7YhH8iH8nASrpr8vvCMgte6qg+g3iiVahnE/VGwz7J4UqsRA==)
etsyConsumerSecret = ENC(hBc1CyyMYMqe0idzEGgrws9AKBeqtrUL)
